

async fun handle_connection(client_stream){
    println("new connection with: ", client_stream);

    let incomming_msg_bytes = null;

    while (incomming_msg_bytes = await client_stream.read()).length > 2{
        println(client_stream, "sent: ", incomming_msg_bytes.as_str);
    }

    println("client disconnected"); 
}

async fun main(){
    let addr = "127.0.0.1";
    let port = 4565;

    let listener = __atcp_bind(addr, port);
    println("Server runs on ${addr}:${port}");

    while {
        let connection = await listener.accept();

        launch handle_connection(connection);
    }

}

launch main()