##
# datatype: str
# Immutable UTF-8 text. 
# storage: heap
# literal syntax:
# 
# ---str-literal.aloe---
#
# let plain = "hello";
# let name = "Aloe";
# let hi = "Hi, ${name}!";
# let path = "C:\\plants\\aloe.aloe";
# let multi = "line one\nline two";
#
##
struct str{
	##
	# str.length
	# Length in bytes, not Unicode characters. Multibyte glyphs count as more than one.
	# typeof: int
	# example
	#
	# ---length.aloe---
	# let s = "hello, world!";
	# println(s.length);	 # 13
	#
	# s = "aö";
	# println(s.length);	 # 3 (not 2)
	##
	fun length(this){}
}